# BooruSharp

./: .appveyor.yml  .bettercodehub.yml  .gitignore  BooruSharp.sln  CONTRIBUTING.md  LICENSE  Package.nuspec  README.md  appveyor.yml  copy_coverage.sh
.github/workflows/: ci.yml
BooruSharp/: AssemblyAttributes.cs  BooruSharp.csproj  ThreadSafeRandom.cs  XmlEntity.cs  packages.config
BooruSharp.Other/: BooruSharp.Other.csproj  BooruSharp.Others.csproj  Pixiv.cs
BooruSharp.Others/: BooruSharp.Others.csproj  Furaffinity.cs  Pixiv.cs
BooruSharp.UnitTests/: BooruSharp.UnitTests.csproj  BooruTestData.cs  BooruTests.cs  Boorus.cs  General.cs  OtherTests.cs  Program.cs  SkipIfNoEnv.cs  SkipIfNoEnvTheory.cs  TestsFixture.cs  Utils.cs  packages.config
BooruSharp.UnitTests/Properties/: AssemblyInfo.cs
BooruSharp/Booru/: ABooru.cs  Atfbooru.cs  Booru.cs  BooruAuth.cs  BooruOptions.cs  DanbooruDonmai.cs  Derpibooru.cs  E621.cs  E926.cs  Furrybooru.cs  Gelbooru.cs  IBooru.cs  Konachan.cs  Lolibooru.cs  Ponybooru.cs  Realbooru.cs  Rule34.cs  Safebooru.cs  Sakugabooru.cs  SankakuComplex.cs  SnakeCaseNamingPolicy.cs  Twibooru.cs  UrlFormat.cs  Xbooru.cs  Yandere.cs
BooruSharp/Booru/Custom/: BooruOptions.cs  CustomBooru.cs  InvalidBooru.cs
BooruSharp/Booru/Impl/: DanbooruDonmai.cs  E621.cs  Furrybooru.cs  Gelbooru.cs  Lolibooru.cs  Realbooru.cs  Rule34.cs  Safebooru.cs  Sakugabooru.cs  SankakuComplex.cs  Twibooru.cs  Xbooru.cs  Yandere.cs
BooruSharp/Booru/Parsing/: EmptyParsing.cs
BooruSharp/Booru/Template/: BooruOnRails.cs  Danbooru.cs  E621.cs  Gelbooru.cs  Gelbooru02.cs  Moebooru.cs  MyImouto.cs  Philomena.cs  PhilomenaV1.cs  PhilomenaV3.cs  Sankaku.cs
BooruSharp/ImageSearch/: Booru.cs  InvalidTags.cs  Rating.cs  SearchResult.cs
BooruSharp/Properties/: AssemblyInfo.cs
BooruSharp/Search/: AuthentificationInvalid.cs  AuthentificationRequired.cs  FeatureUnavailable.cs  InvalidAuthentificationMethod.cs  InvalidPostException.cs  InvalidPostId.cs  InvalidTags.cs  Rating.cs  SearchResult.cs  TooManyTags.cs
BooruSharp/Search/Autocomplete/: ABooru.cs  SearchResult.cs
BooruSharp/Search/Comment/: ABooru.cs  Booru.cs  SearchResult.cs  SearchResultJson.cs
BooruSharp/Search/Favorite/: ABooru.cs
BooruSharp/Search/Image/: Booru.cs  Rating.cs  SearchResult.cs
BooruSharp/Search/Post/: ABooru.cs  Booru.cs  PostSearchResult.cs  Rating.cs  SearchResult.cs  SearchResultJson.cs
BooruSharp/Search/Related/: ABooru.cs  Booru.cs  SearchResult.cs  SearchResultJson.cs
BooruSharp/Search/Tag/: ABooru.cs  Booru.cs  SearchResult.cs  SearchResultJson.cs  TagSearchResult.cs  TagType.cs
BooruSharp/Search/Wiki/: ABooru.cs  Booru.cs  NoWiki.cs  SearchResult.cs  SearchResultJson.cs
BooruSharp/TagSearch/: Booru.cs  SearchResult.cs  TagType.cs
BooruSharp/Utils/: RatingUtils.cs  TagUtils.cs  TextUtils.cs  XmlUtils.cs
Documentation/: docfx.json  index.md
Documentation/api/: index.md
