<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0-beta</Version>
    <Authors>Xwilarg</Authors>
    <Company>Xwilarg</Company>
    <Description>Extension of BooruSharp to handle non-booru websites and handle them like the others</Description>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Xwilarg/BooruSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xwilarg/BooruSharp</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>Image C-Sharp Pixiv</PackageTags>
    <DocumentationFile>.\xmldoc\$(TargetFramework)\BooruSharp.Others.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xmldoc\**" />
    <EmbeddedResource Remove="xmldoc\**" />
    <None Remove="xmldoc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <ProjectReference Include="..\BooruSharp\BooruSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
